/**************************************************************************************
 * Copyright (c) 张群伟.
 * All rights reserved.
 * 文件名	：people.cpp
 * 摘要		：CPeople类的接口
 * 作者		：张群伟	南昌航空大学信息工程学院自动化系
 * 日期		：[3/29/2017]
 * 历史记录	：
 *		修改者：   日期：	 版本：	   修改内容：
 *	 1. 张群伟     17/1/10  1.0         创建该模块
 **************************************************************************************/

#include "people.h"

#define DANGER 1
////////////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////////
// CPeople 构造/析构
CPeople::CPeople(int Pin)
{
	m_pin = Pin;
	pinMode(m_pin, INPUT);
}

CPeople::~CPeople()
{
	detach();
}

/**************************************************************************************
 * 函数名	：read()
 * 功能		：读取传感器的数据并返回
 * 参数		：void
 * 返回值   : m_value
 * 说明  	：
 * 作者		：张群伟	南昌航空大学信息工程学院自动化系
 * 日期		：[3/29/2017]
 **************************************************************************************/
int CPeople::read(void)
{
	m_value = digitalRead(m_pin);
	return m_value;
}

/**************************************************************************************
 * 函数名	：show()
 * 功能		：显示
 * 参数		：void
 * 返回值   : void
 * 说明  	：
 * 作者		：张群伟	南昌航空大学信息工程学院自动化系
 * 日期		：[3/29/2017]
 **************************************************************************************/
void CPeople::show(void)
{
	read();
	Serial.print("***|	People:\t");
	if (SHUT_WINDOW == monitor())
		Serial.print("Danger!");
	else
		Serial.print("Safety!");

	Serial.println();
	delay(DELAY_VALUE);
}

/**************************************************************************************
 * 函数名	：monitor()
 * 功能		：监测是否有人闯入
 * 参数		：void
 * 返回值   : SHUT_WINDOW   有人
 *			  KEEP_WINDOW   没人
 * 说明  	：
 * 作者		：张群伟	南昌航空大学信息工程学院自动化系
 * 日期		：[3/29/2017]
 **************************************************************************************/
int CPeople::monitor(void)
{
	if (DANGER == read())
		return SHUT_WINDOW;
	else
		return KEEP_WINDOW;
}

// people.cpp end