/**************************************************************************************
 * Copyright (c) 张群伟. 
 * All rights reserved.	
 * 文件名	：sensor.cpp
 * 摘要		：CSensor类的实现
 * 作者		：张群伟	南昌航空大学信息工程学院自动化系
 * 日期		：[3/29/2017]
 * 历史记录	：
 *		修改者：   日期：	 版本：	   修改内容：
 *	1.  张群伟     17/2/3   1.0         创建该模块 	
 **************************************************************************************/

#include "sensor.h"

////////////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////////
// CSensor 构造/析构
CSensor::CSensor()
{
    pinMode(m_pin, INPUT);
    m_value = 0;
}

CSensor::~CSensor()
{
	detach();
}

/**************************************************************************************
 * 函数名	：read()
 * 功能		：读取传感器的数据并返回
 * 参数		：void
 * 返回值   : m_value
 * 说明  	：
 * 作者		：张群伟	南昌航空大学信息工程学院自动化系
 * 日期		：[3/29/2017]
 **************************************************************************************/
int CSensor::read(void)
{
	m_value = analogRead(m_pin);
	return m_value;
}

/**************************************************************************************
 * 函数名	：detach()
 * 功能		：释放 m_pin 引脚
 * 参数		：void
 * 返回值   : void
 * 说明  	：
 * 作者		：张群伟	南昌航空大学信息工程学院自动化系
 * 日期		：[3/29/2017]
 **************************************************************************************/
void CSensor::detach(void)
{
    pinMode(m_pin, OUTPUT);
    digitalWrite(m_pin, LOW);
    pinMode(m_pin, INPUT);
}

//
// sensor.cpp end
//