/**************************************************************************************
 * Copyright (c) 张群伟.
 * All rights reserved.
 * 文件名	：smoke.cpp
 * 摘要		：CSmoke类的实现
 * 作者		：张群伟	南昌航空大学信息工程学院自动化系
 * 日期		：[3/29/2017]
 * 历史记录	：
 *		修改者：   日期：	 版本：	   修改内容：
 *	1. 张群伟     17/2/25   1.0         创建该模块
 **************************************************************************************/

#include "smoke.h"

#define SMOKE_VALUE_MAX   350			// 烟雾的最大值

////////////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////////
// CSmoke 构造/析构
CSmoke::CSmoke(int smoke_pin)
{
	m_pin = smoke_pin;
	pinMode(m_pin, INPUT);
}

CSmoke::~CSmoke()
{
	NULL;
}

/**************************************************************************************
 * 函数名	：show()
 * 功能		：显示
 * 参数		：void
 * 返回值   : void
 * 说明  	：
 * 作者		：张群伟	南昌航空大学信息工程学院自动化系
 * 日期		：[3/29/2017]
 **************************************************************************************/
void CSmoke::show(void)
{
	read();
	Serial.print("***|	Smoke:  ");
	Serial.print(m_value);
	Serial.print("\t");
	Serial.print("\t\tmax = 350 ");
	Serial.println();
	delay(DELAY_VALUE);
}

/**************************************************************************************
 * 函数名	：monitor()
 * 功能		：监测
 * 参数		：void
 * 返回值   : OPEN_WINDOW  开窗	有气体泄漏
 *			  KEEP_WINDOW  保持
 * 说明  	：
 * 作者		：张群伟	南昌航空大学信息工程学院自动化系
 * 日期		：[3/29/2017]
 **************************************************************************************/
int CSmoke::monitor(void)
{
	if (m_value > SMOKE_VALUE_MAX)
		return OPEN_WINDOW;
	else
		return KEEP_WINDOW;
}

// flame.cpp end